:root {
  --color1: #f72585;
  --color2: #b5179e;
  --color3: #7209b7;
  --color4: #560bad;
  --color5: #480ca8;
  --color6: #3a0ca3;
  --color7: #3f37c9;
  --color8: #4361ee;
  --color9: #4895ef;
  --color10: #4cc9f0;

  --chainlinkBlue: #375BD2;
    --mirage: #0C162C;
    --biscay: #1A2B6B;
    --perano: #A0B3F2;
    --lavender: #DFE7FB;
    --zircon: #F5F7FD;
    --red: #EC1217;
    --green: #05C46B;
    --yellow: #FFDD59;
    --white: #ffffff;
    --black: #000000;
    --mirage90: #252E42;
    --mirage80: #3D4556;
    --mirage70: #555C6C;
    --mirage60: #6D7380;
    --mirage50: #858A95;
    --mirage40: #9EA2AB;
    --mirage30: #B7BAC0;
    --mirage20: #CED0D5;
    --mirage10: #E7E8EA;
    --mirage05: #F3F3F4;
    --mirage02: #FAFAFB;
}


* {
  padding: 0;
  margin: 0;
}

body {
  font-family: nunito, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  max-width: 100vw;
  background-color: var(--mirage02);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header {
  text-align: center;
  font-size: 50px;
  font-weight: bold;
}
.container {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-gap: 30px;
}

.btn {
  font-family: inherit !important;
  font-weight: bold;
  font-size: 15px;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: var(--color3);
  color: #FFF;
  outline: none;
  width: 100%;
}

.btn:hover {
  background-color: var(--color4);
}

.dynamic-card {
  width: 200px;
  padding: 10px;
  height: 200px;
  /* border-radius: 10px;
  box-shadow: 10px 10px 20px #CCC; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  background: rgb(250 250 251);
  box-shadow:  15px 15px 25px var(--mirage10);
  color: #000;
}

.dcard-head {
  font-size: 10px;
  font-weight: bold;
  text-transform: uppercase;
}

.dcard-text {
  font-size: 20px;
  font-weight: 600;
}

.price {
  width: 500px;
  gap: 10px;
  display: flex;
  justify-content: center;
}

.card {
  background-color: rgb(250 250 251);
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 1px 1px 20px var(--mirage10);
  width: 500px;
  margin: 10px 0px;
}

.card-header {
  /* font-size: 20px; */
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  text-align: center;
}

.card-text {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  font-weight: 300 !important;
  text-shadow: .1px .1px .2px #000;
}

.card-text span {
  color: var(--color2);
  font-weight: bold;
}